event1.id=intro1
event1.name=Daybreak
event1.text=This world is a bright stone set on black velvet. \n\n Our ancestors found it worthy, and chose to make it their home amongst the stars. \n\n They stretched out their hands and crushed mountains of ice across the plains to form the oceans. \n\n They struck their hammers across the land and raised the mountains \n\n They breathed out the sweet, clean air, and covered the land in a green blanket of life. 
event1.choice1.text=May our ancestors forever guide us.
event1.choice1.result=goto intro2

event2.id=intro2
event2.name=Dawn
event2.text=Our City's ancestors count amongst the number of the ancients. When we came through the Rosengate, we carried with us many gifts to adorn our new home. \n\n The greatest of them was...
event2.choice1.text=A gleaming white and gold spire that held the secrets of the world before within its vaults.
event2.choice1.result=test Choice 1 = Technology & goto intro3
event2.choice2.text=A smoke-shrouded forge with a fire that never goes out.
event2.choice2.result=test Choice 1 = Industry & goto intro3
event2.choice3.text=An undying warrior, armoured in diamond and armed with a sword forged within the stars.
event2.choice3.result=test Choice 1 = Military & goto intro3
event2.choice4.text=A book of harmony upon which all the names of the ancestors were written.
event2.choice4.result=test Choice 1 = Philosophy & goto intro3
event2.choice5.text=A hidden storehouse, with treasures shrouded in mystery.
event2.choice5.result=test Choice 1 = Survival & goto intro3

event3.id=intro3
event3.name=Morning
event3.text=We settled in the wide valleys and broad plains; we planted the shaking pines. Our world was lush and green, draped by blue at day and starlight at night, with our cities dotting the surface beneath them as a mirror might reflect the sky. \n\n Our ancestors knew peace.
event3.choice1.text=But peace does not last forever...
event3.choice1.result=goto intro4

event4.id=intro4
event4.name=Noon's Verge
event4.text=Our ancestors were wise, but like us, they were only human. As they spread across their new home, they soon found themselves with new neighbours at their borders. Honour being a fragile thing, tempers rose and fell as tides do. And, where tempers rise, swords soon follow.
event4.choice1.text=We were a voice of reason and calm amidst our neighbours.
event4.choice1.result=test Choice 2 = Patience & goto intro5
event4.choice2.text=We were not cowed by their insults, nor their threats.
event4.choice2.result=test Choice 2 = Honour & goto intro5
event4.choice3.text=We held our tongues and prepared for the inevitable.
event4.choice3.result=test Choice 2 = Reserve & goto intro5

event5.id=intro5
event5.name=Noon
event5.text=We are not sure who amongst the ancestors was the first to strike - whether it was us, or some foreigners', no one knows. It doesn't matter. The guards marched, the tanks rolled, the missiles flew. Our ancestors were foolish to live above the ground, and they paid for this with blood and suffering. \n\n Their cities were shattered, with the survivors of the first war living on by their wits and tenacity alone.
event5.choice1.text=We were the first to hide beneath the earth; our hidden stores kept us alive through the disaster.
event5.choice1.result=test Choice 3 = Hidden Stores & goto intro6
event5.choice2.text=Our mighty armies deflected the greatest blows they could deal us - it is said that they had to resort to trickery to finally break our backs.
event5.choice2.result=test Choice 3 = Ancient Glory & goto intro6
event5.choice3.text=The skies shuddered and split with our retaliation.
event5.choice3.result=test Choice 3 = Ancient Spite & goto intro6
event5.choice4.text=We were helpless; we suffered greatly. We lost much.
event5.choice4.result=test Choice 3 = Ruins & goto intro6

event6.id=intro6
event6.name=Noon's Hollow
event6.text=Our cities were ruins and our nations shattered glass spilled across the mottled green. We struggled to survive and rebuild.
event6.choice1.text=We gathered the pieces of knowledge we had lost, in preparation for resuming the search once more.
event6.choice1.result=test choice 4 = Technology & goto intro7
event6.choice2.text=We rebuilt our factories, and set our facturers and farmers out to reclaim what they could.
event6.choice2.result=test choice 4 = Industry & goto intro7
event6.choice3.text=We gathered weapons, always ready for the next assault.
event6.choice3.result=test choice 4 = Military & goto intro7
event6.choice4.text=We hoarded, we scrimped, we saved; we had learned the greatest lesson: The future is a lie, only today matters.
event6.choice4.result=test choice 4 = Survival & goto intro7
event6.choice5.text=We collected the wisdom of the world, we preserved the art and life of that which had been lost, so that it might live again.
event6.choice5.result=test choice 4 = Philosophy & goto intro7

event7.id=intro7
event7.name=Noon's Hollow
event7.text=Our cities were ruins and our nations shattered glass spilled across the mottled green. We struggled to survive.
event7.choice1.text=Choice 1
event7.choice1.result=goto intro1