event1.id=intro1
event1.name=Daybreak
event1.text=This world is a bright stone set on black velvet. \n\n Our ancestors found it worthy, and chose to make it their home amongst the stars. \n\n They stretched out their hands and crushed mountains of ice across the plains to form the oceans. \n\n They struck their hammers across the land and raised the mountains \n\n They breathed out the sweet, clean air, and covered the land in a green blanket of life. 
event1.choice1.text=May our ancestors forever guide us.
event1.choice1.result=goto intro2

event2.id=intro2
event2.name=Dawn
event2.text=Our City's ancestors count amongst the number of the ancients. When we came through the Rosengate, we carried with us many gifts to adorn our new home. \n\n The greatest of them was...
event2.choice1.text=A gleaming white and gold spire that held the secrets of the world before within its vaults.
event2.choice1.result=test Choice 1 = Technology & goto intro3
event2.choice2.text=A smoke-shrouded forge with a fire that never goes out.
event2.choice2.result=test Choice 1 = Industry & goto intro3
event2.choice3.text=An undying warrior, armoured in diamond and armed with a sword forged within the stars.
event2.choice3.result=test Choice 1 = Military & goto intro3
event2.choice4.text=A book of harmony upon which all the names of the ancestors were written.
event2.choice4.result=test Choice 1 = Philosophy & goto intro3
event2.choice5.text=A hidden storehouse, with treasures shrouded in mystery.
event2.choice5.result=test Choice 1 = Survival & goto intro3

event3.id=intro3
event3.name=Morning
event3.text=We settled in the wide valleys and broad plains; we planted the shaking pines. Our world was lush and green, draped by blue at day and starlight at night, with our cities dotting the surface beneath them as a mirror might reflect the sky. \n\n Our ancestors knew peace.
event3.choice1.text=But peace does not last forever...
event3.choice1.result=goto intro4

event4.id=intro4
event4.name=Noon's Verge
event4.text=Our ancestors were wise, but like us, they were only human. As they spread across their new home, they soon found themselves with new neighbours at their borders. Honour being a fragile thing, tempers rose and fell as tides do. And, where tempers rise, swords soon follow.
event4.choice1.text=We were a voice of reason and calm amidst our neighbours.
event4.choice1.result=test Choice 2 = Patience & goto intro5
event4.choice2.text=We were not cowed by their insults, nor their threats.
event4.choice2.result=test Choice 2 = Honour & goto intro5
event4.choice3.text=We held our tongues and prepared for the inevitable.
event4.choice3.result=test Choice 2 = Reserve & goto intro5

event5.id=intro5
event5.name=Noon
event5.text=We are not sure who amongst the ancestors was the first to strike - whether it was us, or some foreigners', no one knows. It doesn't matter. The guards marched, the tanks rolled, the missiles flew. Our ancestors were foolish to live above the ground, and they paid for this with blood and suffering. \n\n Their cities were shattered, with the survivors of the first war living on by their wits and tenacity alone.
event5.choice1.text=We were the first to hide beneath the earth; our hidden stores kept us alive through the disaster.
event5.choice1.result=test Choice 3 = Hidden Stores & goto intro6
event5.choice2.text=Our mighty armies deflected the greatest blows they could deal us - it is said that they had to resort to trickery to finally break our backs.
event5.choice2.result=test Choice 3 = Ancient Glory & goto intro6
event5.choice3.text=The skies shuddered and split with our retaliation.
event5.choice3.result=test Choice 3 = Ancient Spite & goto intro6
event5.choice4.text=We were helpless; we suffered greatly. We lost much.
event5.choice4.result=test Choice 3 = Ruins & goto intro6

event6.id=intro6
event6.name=Noon's Hollow
event6.text=Our cities were ruins and our nations shattered glass spilled across the mottled green. We struggled to survive and rebuild.
event6.choice1.text=We gathered the pieces of knowledge we had lost, in preparation for resuming the search once more.
event6.choice1.result=test Choice 4 = Technology & goto intro7
event6.choice2.text=We rebuilt our factories, and set our facturers and farmers out to reclaim what they could.
event6.choice2.result=test Choice 4 = Industry & goto intro7
event6.choice3.text=We gathered weapons, always ready for the next assault.
event6.choice3.result=test Choice 4 = Military & goto intro7
event6.choice4.text=We hoarded, we scrimped, we saved; we had learned the greatest lesson: The future is a lie, only today matters.
event6.choice4.result=test Choice 4 = Survival & goto intro7
event6.choice5.text=We collected the wisdom of the world, we preserved the art and life of that which had been lost, so that it might live again.
event6.choice5.result=test Choice 4 = Philosophy & goto intro7

event7.id=intro7
event7.name=The Nape of Day
event7.text=Though they were beaten into the dirt, our ancestors pulled themselves up again. They gathered together and shared what they had, as we do now, and together they found strength and a new purpose. 
event7.choice1.text=They vowed to stick together through all trials - none of us will ever stand alone.
event7.choice1.result=test Choice 5 = Unity & goto intro8
event7.choice2.text=They swore that never again would our people go wanting.
event7.choice2.result=test Choice 5 = Productivity & goto intro8
event7.choice3.text=They made an oath to defend one another unto death.
event7.choice3.result=test Choice 5 = Defense & goto intro8
event7.choice4.text=They promised to never claim a living being as slave, or claim the work of another as their own.
event7.choice4.result=test Choice 5 = Freedom & goto intro8
event7.choice5.text=They swore to defend their home from all destruction and defamation. Never again would this disaster befall what the home they made.
event7.choice5.result=test Choice 5 = Environmentalism & goto intro8

event8.id=intro8
event8.name=Afternoon Sun
event8.text=They rebuilt their cities - wisely now, underground, secure in the embrace of stone. Their numbers grew, and they reached out to their ancient borders and found that their neighbours were as changed as they. No allies, no enemies. They were all strangers to one another now.
event8.choice1.text=Our ancestors buried their hatred with their dead, and reached out in friendship.
event8.choice1.result=test Choice 6 = Peaceful & goto intro9
event8.choice2.text=We could not so easily trust these strangers that might have been enemies only a generation ago. We were cautious.
event8.choice2.result=test Choice 6 = Cautious & goto intro9
event8.choice3.text=These strangers were the butchers of our kin, and we promised that they would be repaid in full for their transgressions.
event8.choice3.result=test Choice 6 = Vengeful & goto intro9

event9.id=intro9
event9.name= The Long Hours
event9.text=Their power grew once more - now secure beneath the earth, they felt immune to the ravages of war that had nearly killed them all. Trade came, and Diplomacy, and Friendship, and War, too. Their surface-homes still in ruins, their miners and foresters returned to their land-claims.
event9.choice1.text=Our mining drones dug great burrows and exposed fabulous wealth.
event9.choice1.result=test Choice 7 = Mineral Rights & goto intro10
event9.choice2.text=Our foresters and farmers reaped and sowed and tended the green once more.
event9.choice2.result=test Choice 7 = Agriculture & goto intro10
event9.choice3.text=Our trade ships plyed the seas and our caravans spread across the world.
event9.choice3.result=test Choice 7 = Economics & goto intro10
event9.choice4.text=Our armies formed a wall of armor and cordite. We were the Lords of War.
event9.choice4.result=test Choice 7 = Warlord & goto intro10

event10.id=intro10
event10.name=A Red, Setting Sun
event10.text=Time has a way of repeating itself. Skirmishes grew common and bloomed as quickly as meadow flowers. We called on them to make amends for the destruction they had sown on the world; they claimed it was we who should pay. People are prideful, and when warriors are immortal automatons, war is a pittance to wage.
event10.choice1.text=We bared our teeth and showed no mercy as we were shown none.
event10.choice1.result=test Choice 8 = Warlike & goto intro11
event10.choice2.text=We retreated from our surface holdings as quickly as we could, we were not warriors.
event10.choice2.result=test Choice 8 = Insular & goto intro11
event10.choice3.text=We called for peace and talk even as the fires burned.
event10.choice3.result=test Choice 8 = Diplomatic & goto intro11

event11.id=intro11
event11.name=Dusk
event11.text=We don't know who launched the first, or the last, of the nuclear weapons. One fateful day, the world began to burn in a fire that spread to all corners of the world. Mountains were turned to craters, lush forests to radioactive swamps. Cities, not deep enough, were cracked and immolated with nuclear fire. This world, this Heaven, shuddered and wept with the violence we committed.
event11.choice1.text=
event11.choice1.result=goto intro12

event12.id=intro12
event12.name=Darkness
event12.text=We have never suffered so greatly as we did then. All the privation, all the hunger and terror and pain, the disease and the slow death of radiation, the countless years of loss - we know nothing. But struggle is a great teacher, and we survived, and we learned great things as well. 
event12.choice1.text="We have no kin beyond these walls."
event12.choice1.result=test motto = "We have no kin beyond these walls." & goto intro13
event12.choice2.text="We persevere."
event12.choice2.result=test motto = "We persevere." & goto intro13
event12.choice3.text="Fate is inexhorable."
event12.choice3.result=test motto = "Fate is inexhorable." & goto intro13
event12.choice4.text="One from the Many."
event12.choice4.result=test motto = "One from the Many." & goto intro13

event13.id=intro13
event13.name=Twilight
event13.text=Our ancestors survived - we survived. We dug out from our Deep Cities and found our world reclaimed by sharp-toothed nature, with creatures unknown to us prowling amidst the craters and ruins. This time, we emerged to a world that was no longer ours.
event13.choice1.text=We sent out our scouts to secure our borders and find our foes.
event13.choice1.result=test Choice 9 = Scouts & goto intro14
event13.choice2.text=We sent out our scientists, to discover what they could about the world.
event13.choice2.result=test Choice 9 = Science & goto intro14
event13.choice3.text=We sent out our engineers, to reclaim what they could of our lost treasures before time consumed them completely.
event13.choice3.result=test Choice 9 = Treasure & goto intro14
event13.choice4.text=We sent out explorers far and wide to find the stories that we had lost.
event13.choice4.result=test Choice 9 = Explorers & goto intro14
event13.choice5.text=We sent out our armies to scour the earth around our home - let nothing encroach upon our gates.
event13.choice5.result=test Choice 9 = Scouring & goto intro14

event14.id=intro14
event14.name=Moonlight
event14.text=And so it is now. Our patrols explore our ancient borders while our neighbours, if they survive at all, have yet to show their faces. Our science and industry keep us safe, deep within the womb of the earth. \n\n Within the Great Hall hang the Banners, as they ever have that have. There are many, but highest amongst them, above the gate hangs...
event14.choice1.text=The White Banner\n\nStandard of progress and peace. This shining totem forever protects our great factories.
event14.choice1.result=test Banner = White & goto intro1
event14.choice2.text=The Green Banner\n\nStandard of nature, growth, and the unknown. This banner protects us from famine, but some say it draws us too close to the surface.
event14.choice2.result=test Banner = Green & goto intro1
event14.choice3.text=The Blue Banner\n\nStandard of knowledge, wisdom, healing and peace. Its plush blue drapes draw the spirits of our wisest ancestors to it.
event14.choice3.result=test Banner = Blue & goto intro1
event14.choice4.text=The Red Banner\n\nStandard of suffering and revenge. This terrible icon arms our warriors as well as rockets may.
event14.choice4.result=test Banner = Red & goto intro1
event14.choice5.text=The Gold Banner\n\nStandard of pride, honor, and sacrifice. Those who choose to call it their own are guided to short lives of glory.
event14.choice5.result=test Banner = Gold & goto intro1
event14.choice6.text=The Black Banner\n\nStandard of deception and survival. Its edges are ragged and dirty, but it will never tear through.
event14.choice6.result=test Banner = Black & goto intro1




