event1.id=intro01
event1.name=The Brave New World
event1.text=Big Event Text Bitch
event1.choice1.text=Choice 1
event1.choice1.result=goto intro1
event1.choice2.text=Choice 2
event1.choice2.result=goto intro1
event1.choice3.text=Choice 3
event1.choice3.result=goto intro1
